<NOTEFILES>
<FILE>
name=sdasdsaasd
files=C:\Users\onlyo\Documents\173items.png-&&&-
tags=All-&-fffff-&&&-Work-&-fffd3d-&&&-
isPinned=false

<FILE>
name=gasdhghsdag
files=C:\Users\onlyo\Documents\173items.png-&&&-C:\Users\onlyo\Documents\20210628_141402-01.png-&&&-C:\Users\onlyo\Documents\OfficeSetup.exe-&&&-
tags=All-&-fffff-&&&-Work-&-fffd3d-&&&-School-&-ebc334-&&&-
isPinned=true

<FILE>
name=dffsdfsdfdsf
files=C:\Users\onlyo\Documents\173items.png-&&&-C:\Users\onlyo\Documents\20210628_141402-01.png-&&&-C:\Users\onlyo\Documents\icon.pdn-&&&-C:\Users\onlyo\Documents\install-tl-windows.exe-&&&-
tags=All-&-fffff-&&&-School-&-ebc334-&&&-
isPinned=false

<FILE>
name=gfgfg
files=C:\Users\onlyo\Documents\173items.png-&&&-
tags=All-&-fffff-&&&-Work-&-fffd3d-&&&-
isPinned=false

<FILE>
name=cxcxcvxcv
files=C:\Users\onlyo\Documents\173items.png-&&&-
tags=All-&-fffff-&&&-School-&-ebc334-&&&-
isPinned=false
